# personas-oauth

./: README.md  docker-compose.yml  pom.xml
doc/: jwt.mdj
personas-client/: Dockerfile  pom.xml
personas-client/src/main/java/org/apz/curso/app/: PersonaClientApp.java
personas-client/src/main/java/org/apz/curso/config/: AuthorizationException.java  JwtAuthenticationProvider.java  SecurityConfiguration.java  User.java
personas-client/src/main/java/org/apz/curso/controller/: TestJwt.java
personas-client/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
personas-server/: Dockerfile  pom.xml
personas-server/src/main/java/org/apz/curso/app/: PersonaApp.java
personas-server/src/main/java/org/apz/curso/config/: ConfiguracionResource.java
personas-server/src/main/java/org/apz/curso/controller/: PersonasController.java
personas-server/src/main/java/org/apz/curso/model/: Persona.java
personas-server/src/main/resources/: application.properties
server-oauth/: Dockerfile  pom.xml
server-oauth/src/main/java/org/apz/curso/app/: ServerOauthApp.java
server-oauth/src/main/java/org/apz/curso/config/: ConfigOauth2.java  ConfigSecurityWeb.java
server-oauth/src/main/java/org/apz/curso/model/: Rol.java  Usuario.java
server-oauth/src/main/java/org/apz/curso/repository/: RolRepository.java  UsuarioRepository.java
server-oauth/src/main/java/org/apz/curso/service/: UserService.java  UserServiceImpl.java
server-oauth/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
server-oauth/src/test/java/org/apz/curso/app/: PersonasOauthApplicationTests.java
