spring.profiles.active=@activatedProperties@
server.port=8001
server.oauth.user=useroauth
server.oauth.pwd=useroauthpwd
application.jwtSigningKey=12345678

spring.application.name=personas-oauth

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,beans,env,mappings,logfile

logging.path=/tmp
logging.file=${logging.path}/${spring.application.name}.log
logging.config=classpath:logback-spring.xml

info.app.name=${spring.application.name}
info.app.description=Servidor oauth + JWT
info.app.version=0.0.1-SNAPSHOT